user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8500;
        server_name localhost;
    
        location / {
            proxy_pass http://consul-server:8500;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_intercept_errors on;
        }
    
        access_log off;
        error_log  /var/log/nginx/error.log error;
    }
}

# --------- being custom override --------- 
# Proxy Configuration for Consul DNS
stream {
    server {
        listen 8600 udp;
        proxy_pass consul_dns;
    }

    server {
        listen 8600;
        proxy_pass consul_dns;
    }

    upstream consul_dns {
        server consul-server:8600;
    }
}
